<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorPrimary">@color/raspberry</item>
        <item name="colorPrimaryDark">@color/raspberry</item>
    </style>

</resources>
